{
  "name": "type-placeholders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "badges": "npx -p dependency-version-badge update-badge cypress cypress-await"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.0.0",
    "cypress-await": "^1.4.2",
    "prettier": "^3.0.3"
  }
}
